---
# install and start redis, resque
- name: include package list for distro
  include_vars: "{{ ansible_distribution }}.yml"

- name: enable epel repo for redis on CentOS
  become: yes
  yum: name=epel-release state=present
  when: ansible_distribution == "CentOS"

- name: install redis for CentOS
  become: yes
  yum: name={{ item }} update_cache=yes state=present
  with_items:
      - "{{ redis }}"
      - php-pecl-redis
  when: ansible_distribution == "CentOS"

- name: run redis
  service: name={{ redis }} state=started
  become: yes

- name: copy resque init script
  template: src=pool_q.j2 dest=/etc/init.d/resque-pool mode=0755
  become: yes

# This doesn't seem to run, and it fails the install.
# Is resque-pool being installed?
# - name: start resque
#   service: name=resque-pool state=started enabled=yes
#   become: yes

- name: set CentOS redis and resque-pool to restart on reboot
  become: yes
  service: name={{ item }} enabled=yes
  with_items:
      - "{{ redis }}"
      - resque-pool
  when: ansible_distribution == "CentOS"
