---
# roles/hydra-stack/install/defaults/main.yml
#
app_root: /opt/{{ project_name }}/current
fedora_config_file: /etc/default/tomcat7
# for CentOS, use /etc/tomcat/conf.d/fedora.conf
# fedora_database only used in Fedora versions >= 4.6.0
fedora_database: file-simple
# for fcrepo 4.6.x, use minimal-default
fcrepo_version: 4.7.3
fcdb_pass: admin123
#5432 for Postgres, 3306 for mysql
fcdb_port: 5432
fcdb_host: localhost
#
fcdb_user: admin
fcdb_user: admin
java_home: /usr/lib/jvm/java-7-openjdk-amd64
# on Ubuntu 16 (where Java 8 is installed by default), set java_home to: 
# /usr/lib/jvm/java-8-openjdk-amd64
install_path: /opt/install
servlet: tomcat7
# for CentOS, use tomcat
servlet_path: /var/lib/{{ servlet }}
# tomcat max memory allocation
tomcat_max_memory: 4096m
# tomcat min memory allocation
tomcat_min_memory: 512m
# tomcat PermGen memory (for loading java classes, etc.)
tomcat_permgen_memory: 128M
tomcat_port: 8080
