---
# roles/sufia_dependencies/install/defaults/main.yml
install_path: /opt/install
project_name: sufia-project
app_root: /opt/{{ project_name }}/current
rails_env: production
pg_pass: postgres
hydra_db: my_hydra_db
hydra_pg_user: my_hydra_pg_user
hydra_pg_pass: my_hydra_pg_pass
# needed for resque-pool init script
capistrano_user: deploy
fits_version: '0.8.4'
