---
# ROLE: ffmpeg
# roles/ffmpeg/tasks/main.yml 
# largely follows the steps outlined at https://trac.ffmpeg.org/wiki/CompilationGuide/Ubuntu

- name: ffmpeg libraries
  include: ff_libraries.yml

- name: nasm
  include: nasm.yml

- name: yasm
  include: yasm.yml

- name: x264
  include: x264.yml

- name: libfdk_aac
  include: libfdk_aac.yml

- name: libmp2lame
  include: libmp3lame.yml

- name: libopus
  include: libopus.yml

- name: libogg
  include: libogg.yml

- name: libvorbis
  include: libvorbis.yml

- name: libvpx
  include: libvpx.yml

- name: ffmpeg
  include: ffmpeg.yml
