---
- name: check for local openjpg
  local_action: stat path="{{ local_magick_path }}/openjpeg-{{ openjpg_ver }}.tar.gz"
  register: openjpg

- name: copy openjpg source
  copy:
    src: "{{ local_magick_path }}/openjpeg-{{ openjpg_ver }}.tar.gz"
    dest: "{{ magick_path }}/openjpeg-{{ openjpg_ver }}.tar.gz"
  when:
    - openjpg.stat.exists  == True

- name: download openjpg source
  get_url:
    url: https://github.com/uclouvain/openjpeg/archive/v{{ openjpg_ver }}.tar.gz
    dest: "{{ magick_path }}/openjpeg-{{ openjpg_ver }}.tar.gz"
    force: no

- name: unzip openjpg source
  unarchive: src={{ magick_path }}/openjpeg-{{ openjpg_ver }}.tar.gz dest={{ magick_path }}/ creates={{ magick_path }}/openjpeg-version.{{ openjpg_ver }} copy=no

- name: configure openjpg
  shell: cd {{ magick_path }}/openjpeg-{{ openjpg_ver }} && cmake ./

- name: make openjpg
  shell: cd {{ magick_path }}/openjpeg-{{ openjpg_ver }} && make

- name: install openjpg
  become: yes
  shell: cd {{ magick_path }}/openjpeg-{{ openjpg_ver }} && make install
...
